# xamarin-forms-samples

./: .gitignore  LICENSE  README.md
AstronomyLib/: AstronomyLib.sln
AstronomyLib/AstronomyLib/: Angle.cs  AstronomyLib.csproj  CelestialBody.cs  Color.cs  Connector.cs  Constellation.cs  Constellations.cs  Earth.cs  EclipticCoordinate.cs  EquatorialCoordinate.cs  GeographicCoordinate.cs  HorizontalCoordinate.cs  HorizontalCoordinateProjection.cs  Planet.cs  SolarSystemBody.cs  Star.cs  StarConnector.cs  Sun.cs  Time.cs  VsopCruncher.cs
AstronomyLib/AstronomyLib/Data/: constellations.xml
EarthlyDelights/: EarthlyDelights.sln
EarthlyDelights/EarthlyDelights/EarthlyDelights/: App.xaml  App.xaml.cs  EarthlyDelights.csproj  MainPage.xaml  MainPage.xaml.cs
EarthlyDelights/EarthlyDelights/EarthlyDelights.Android/: EarthlyDelights.Android.csproj  MainActivity.cs
EarthlyDelights/EarthlyDelights/EarthlyDelights.UWP/: App.xaml  App.xaml.cs  EarthlyDelights.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EarthlyDelights/EarthlyDelights/EarthlyDelights.iOS/: AppDelegate.cs  EarthlyDelights.iOS.csproj  Info.plist  Main.cs
InnerGlobe/: InnerGlobe.sln  README.md.txt
InnerGlobe/InnerGlobe/InnerGlobe/: App.xaml  App.xaml.cs  HorizontalCoordinate.cs  HorizontalCoordinateProjection.cs  InnerGlobe.csproj  MainPage.xaml  MainPage.xaml.cs
InnerGlobe/InnerGlobe/InnerGlobe.Android/: InnerGlobe.Android.csproj  MainActivity.cs
InnerGlobe/InnerGlobe/InnerGlobe.UWP/: App.xaml  App.xaml.cs  InnerGlobe.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InnerGlobe/InnerGlobe/InnerGlobe.iOS/: AppDelegate.cs  Info.plist  InnerGlobe.iOS.csproj  Main.cs
KwazyThreeDee/: KwazyThreeDee.sln  KwazyThreeDee.userprefs  README.md
KwazyThreeDee/Forms3D/: Cube.cs  Dodecahedron.cs  Forms3D.csproj  Icosahedron.cs  Matrix4D.cs  Octahedron.cs  Point3D.cs  Point4D.cs  PolyhedronBase.cs  SharedLine.cs  SharedLineMesh.cs  Sphere.cs  Tetrahedron.cs  Vector3D.cs
KwazyThreeDee/Forms3D/Properties/: AssemblyInfo.cs
KwazyThreeDee/KwazyThreeDee/KwazyThreeDee.Android/: KwazyThreeDee.Android.csproj  MainActivity.cs
KwazyThreeDee/KwazyThreeDee/KwazyThreeDee.UWP/: App.xaml  (+5 more)
MonkeySee/: README.md
PageFlipper/: PageFlipper.sln  README.md
RotatingSpokes/: README.md  RotatingSpokes.sln  RotatingSpokes.userprefs
TiltMaze/: Metadata.xml  README.md
TiltMaze/TiltMaze/TiltMaze/: Line2D.cs  MainPage.xaml.cs  MazeCell.cs  MazeChamber.cs  MazeGrid.cs  TiltMaze.csproj
TryFSharp/: Bmp.fs  Demo.Numerics.fs  README.md
TryFSharp/TryFSharp/: TryFSharp.sln
TryFSharp/TryFSharpAsync/: TryFSharp.sln
TryFSharp/TryFSharpMandelbrot/: TryFSharp.sln
TryFSharp/TryFSharpSteppers/: TryFSharp.sln
(+202 files in other folders)
